<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Scott Doxey</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="http://use.typekit.com/xxe7vdv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">

* { margin: 0; padding: 0; }

body {
	margin: 20px;
	font-family: adelle-1, adelle-2, serif;
	font-size: 16px;
	color: #fff;
	line-height: 1.3em;
	background: url('http://scottdoxey.s3.amazonaws.com/images/me.jpg') 50% 20%;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: font-size .1s linear;
	-moz-transition: font-size .1s linear;
}

h1, h2 {
	margin: 0 0 30px 0;
	font-weight: normal;
}

h1 {
	font-size: 3.75em;
	line-height: 1.1em;
}

h2 {
	font-size: 2.6em;
	line-height: 1.2em;
}

p {
	margin: 0 0 20px 0;
	font-size: 1.9em;
	line-height: 1.3em;
	color: #aaa;
}

p small {
	font-size: .54em;
	line-height: 1em;
}

a {
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}

a:hover {
	border-bottom: 3px solid #fff;
}

#content {
	padding: 40px 40px 20px 40px;
	width: 460px;
	background: rgba(0, 0, 0, 0.75);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.75);
}

@media screen and (max-width: 580px) {
	body { font-size: 10px; }
	#content { width: auto }
}

@media screen and (max-device-width: 480px) {
	#content { padding: 30px 30px 10px 30px; }
}

</style>
</head>

<body>

<div id="content">

<h1>Hello there! My name is Scott.</h1>
<h2>I am not really an outdoors kinda guy.</h2>

<p>I am, however, a <a href="http://github.com/neogeek/">web developer</a>, an aspiring <a href="http://neo-geek.net/">technical writer</a>, an amateur <a href="http://flickr.com/photos/neogeek">photographer</a> and an avid <a href="http://iamneogeek.com/">gamer</a>.</p>

<p><small>And I occasionally <a href="http://twitter.com/neogeek/">tweet</a>, but not really.</small></p>

</div>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f172efccb25bc5fe5000010');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

</body>
</html>